<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="header">
        <div class="nav-bar">
            <button class="catlog">CATLOG</button>
            <button class="catlog">ABOUT US</button>
            <button class="catlog">CONTACT US</button>
        </div>
        <div class="logo">
            <img src="../Fun/png/unity.png" alt="Logo" class="logo-image">
         </div>
        <div class="icon-bar">
            <button class="icon-btn"> <img src="../Fun/png/favourite.png" alt="Search" class="icon"> </button>
            <button class="icon-btn"> <img src="../Fun/png/window.png" alt="User" class="icon"> </button>
            <button class="icon-btn"> <img src="../Fun/png/avatar.png" alt="Cart" class="icon"> </button>
        </div>
    </div>
</body>
</html>